.user-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;

  &__title {
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    margin: 0;
    line-height: 40px;
  }

  &__cards {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
  }

  @media (min-width: 768px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
    }
  }

  @media (min-width: 1024px) {
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 29px;
    }
  }
}
