.intro-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__inner {
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 500px;
    max-width: 1170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    z-index: 1;
    padding-top: 40px;
    padding-left: 16px;
    padding-right: 16px;

    &-bg {
      width: 255%;
      height: 165%;
      object-fit: cover;
      position: absolute;
      top: -64%;
      left: -80%;
      z-index: 0;
      filter: brightness(50%);

      @media (min-width: 768px) {
        object-fit: fill;
        width: 340%;
        height: 175%;
        top: -68%;
        left: -123%;
      }

      @media (min-width: 1024px) {
        height: 165%;
        top: -64%;
      }

      @media (min-width: 1168px) {
        width: 220%;
        height: 260%;
        top: -128%;
        left: -60%;
      }
    }

    @media (min-width: 768px) {
      padding: 0;
      justify-content: center;
    }

    @media (min-width: 1024px) {
      min-height: 650px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 21px;
    max-width: 380px;

    &-title {
      position: relative;
      color: white;
      font-size: 40px;
      line-height: 40px;
      margin: 0;
      font-weight: 400;
      letter-spacing: 0;
      text-align: center;
      z-index: 1;
    }

    &-description {
      position: relative;
      color: white;
      margin: 0;
      font-size: 16px;
      line-height: 26px;
      font-weight: 400;
      text-align: center;
      z-index: 1;
    }
  }

  &__actions {
    position: relative;
    z-index: 1;
  }
}
